.logo{
    position:relative;
    top: 2vh;
    height: 8vh;
    width: 105px;
    cursor: pointer;
    font-size: 2.5rem;
    font-family: 'bungee', cursive;
    color: rgb(237, 29, 18); 
}

.logo:hover{
    color: rgb(231, 20, 20);
  text-shadow:
      0 0 7px rgb(214, 13, 13),
      0 0 10px rgb(196, 23, 23),
      0 0 21px rgb(231, 58, 58),
      0 0 42px rgb(237, 98, 51),
      0 0 82px rgb(238, 39, 39),
      0 0 92px rgb(233, 79, 55),
      0 0 102px rgb(224, 35, 26),
      0 0 151px rgb(255, 1, 1);
}


.header-title{
    position: relative;
    top: 40px;
    left:25px;
    font-family: "Papyrus", Fantasy;
    font-style: italic;
    font-size: 64px;
    color: black;
}
.btnMain{
    font-size: 20px;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
}
.btnMain:hover{
    color: #bf1e2e;
}
.modal-footer button{
    background-color: #bf1e2e;
    color:white
}
th{
    color:#bf1e2e;
}

.modal_css{
    font-family: 'Montserrat', sans-serif;
}

header {
    
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}