.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'WindSong', cursive;
    font-size: 32px;
    color: black;
}
.bthHead{
    margin-left: 10px;
}

.active, .bthHead:hover{
    color: #ecde14;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.AddProd{
    margin: 10px;
}

.makeCenter{
    text-align: center;
}

.form-check-input{
    margin-top: 3px;
}

p{
    color: red;
}

.modal-title{
    font-size: 18px;
}

th{
    text-align: center;
}

.admind{
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
}

.logo{
    position:relative;
    top: 2vh;
    height: 8vh;
    width: 50vw;
    cursor: pointer;
    font-size: 2rem;
    font-family: 'Bungee Spice', cursive;
}

nav{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.fas:hover {
    -ms-transform: scale(4.6);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.5);
}

.btn-primary:hover{
    -ms-transform: scale(4.6);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.25);

    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 32%, rgba(162,13,220,1) 99%);
}