#***********************github.com/AkshayTR2023*************************#
#server
server.port=8084
#================================================================
#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
#================================================================
#datasource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-sql:3306/db1
spring.datasource.username=user
spring.datasource.password=password
#================================================================
#prefix-suffix-view
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/